<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

    <category>
        <pattern>WHAT CAREERS CAN YOU RECOMMEND</pattern>
        <template>
            I can recommend web designer, back-end developer, systems administrator, security analyst, and network engineer.
        </template>
    </category>

    <category>
        <pattern>WHAT CAN YOU DO</pattern>
        <template>
            I ask about your interests and suggest one of five computing careers.
        </template>
    </category>

    <category>
        <pattern>TELL ME MORE</pattern>
        <template>
            Type MORE WEB DESIGNER, MORE BACK END, MORE SYSTEMS ADMINISTRATOR, MORE SECURITY ANALYST, or MORE NETWORK ENGINEER.
        </template>
    </category>

    <category>
        <pattern>*</pattern>
        <template>
            I did not understand that.
            Type HELP or choose design, programming, systems, security, or networking.
        </template>
    </category>

</aiml>